<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_luOHIHA2EeqpwojP_Ift-A" id="_luNgEHA2EeqpwojP_Ift-A" label="HiveCreateSourceTable" version="0.1" item="_luOHInA2EeqpwojP_Ift-A">
    <author href="../../../talend.project#_lYZoIHA2EeqpwojP_Ift-A"/>
    <additionalProperties xmi:id="_luPVQHA2EeqpwojP_Ift-A" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_luPVQXA2EeqpwojP_Ift-A" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_luPVQnA2EeqpwojP_Ift-A" key="created_date" value="2020-03-27T15:23:55.028+0100"/>
    <additionalProperties xmi:id="_luPVQ3A2EeqpwojP_Ift-A" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_luPVRHA2EeqpwojP_Ift-A" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_luPVRXA2EeqpwojP_Ift-A" key="modified_date" value="2020-03-27T15:23:55.028+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_luOHIXA2EeqpwojP_Ift-A" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_luOHInA2EeqpwojP_Ift-A" property="_luOHIHA2EeqpwojP_Ift-A" state="_luOHIXA2EeqpwojP_Ift-A" system="true" eltName="Hive">
    <content href="HiveCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
