<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lsMG0HA2EeqpwojP_Ift-A" id="_lsJqkHA2EeqpwojP_Ift-A" label="TeradataTableList" version="0.1" item="_lsMG0nA2EeqpwojP_Ift-A">
    <author href="../../../talend.project#_lYZoIHA2EeqpwojP_Ift-A"/>
    <additionalProperties xmi:id="_lsMt4HA2EeqpwojP_Ift-A" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_lsMt4XA2EeqpwojP_Ift-A" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_lsMt4nA2EeqpwojP_Ift-A" key="created_date" value="2020-03-27T15:23:54.814+0100"/>
    <additionalProperties xmi:id="_lsMt43A2EeqpwojP_Ift-A" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_lsMt5HA2EeqpwojP_Ift-A" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_lsMt5XA2EeqpwojP_Ift-A" key="modified_date" value="2020-03-27T15:23:54.814+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lsMG0XA2EeqpwojP_Ift-A" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_lsMG0nA2EeqpwojP_Ift-A" property="_lsMG0HA2EeqpwojP_Ift-A" state="_lsMG0XA2EeqpwojP_Ift-A" system="true" eltName="Teradata">
    <content href="TeradataTableList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
