<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lpibcHA2EeqpwojP_Ift-A" id="_lph0YHA2EeqpwojP_Ift-A" label="MySQLCreateSourceTable" version="0.1" item="_lpjCgXA2EeqpwojP_Ift-A">
    <author href="../../../talend.project#_lYZoIHA2EeqpwojP_Ift-A"/>
    <additionalProperties xmi:id="_lpk3sHA2EeqpwojP_Ift-A" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_lpk3sXA2EeqpwojP_Ift-A" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_lpk3snA2EeqpwojP_Ift-A" key="created_date" value="2020-03-27T15:23:54.539+0100"/>
    <additionalProperties xmi:id="_lpk3s3A2EeqpwojP_Ift-A" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_lpk3tHA2EeqpwojP_Ift-A" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_lpk3tXA2EeqpwojP_Ift-A" key="modified_date" value="2020-03-27T15:23:54.539+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lpjCgHA2EeqpwojP_Ift-A" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_lpjCgXA2EeqpwojP_Ift-A" property="_lpibcHA2EeqpwojP_Ift-A" state="_lpjCgHA2EeqpwojP_Ift-A" system="true" eltName="MySQL">
    <content href="MySQLCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
