<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lpzhMHA2EeqpwojP_Ift-A" id="_lpy6IHA2EeqpwojP_Ift-A" label="MySQLAggregate" version="0.1" item="_lpzhMnA2EeqpwojP_Ift-A">
    <author href="../../../talend.project#_lYZoIHA2EeqpwojP_Ift-A"/>
    <additionalProperties xmi:id="_lp0vUHA2EeqpwojP_Ift-A" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_lp0vUXA2EeqpwojP_Ift-A" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_lp3LkHA2EeqpwojP_Ift-A" key="created_date" value="2020-03-27T15:23:54.565+0100"/>
    <additionalProperties xmi:id="_lp3LkXA2EeqpwojP_Ift-A" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_lp3yoHA2EeqpwojP_Ift-A" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_lp3yoXA2EeqpwojP_Ift-A" key="modified_date" value="2020-03-27T15:23:54.565+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lpzhMXA2EeqpwojP_Ift-A" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_lpzhMnA2EeqpwojP_Ift-A" property="_lpzhMHA2EeqpwojP_Ift-A" state="_lpzhMXA2EeqpwojP_Ift-A" system="true" eltName="MySQL">
    <content href="MySQLAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
