<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lqO_AHA2EeqpwojP_Ift-A" id="_lqOX8HA2EeqpwojP_Ift-A" label="ParAccelCommit" version="0.1" item="_lqO_AnA2EeqpwojP_Ift-A">
    <author href="../../../talend.project#_lYZoIHA2EeqpwojP_Ift-A"/>
    <additionalProperties xmi:id="_lqPmEHA2EeqpwojP_Ift-A" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_lqPmEXA2EeqpwojP_Ift-A" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_lqPmEnA2EeqpwojP_Ift-A" key="created_date" value="2020-03-27T15:23:54.609+0100"/>
    <additionalProperties xmi:id="_lqPmE3A2EeqpwojP_Ift-A" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_lqPmFHA2EeqpwojP_Ift-A" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_lqPmFXA2EeqpwojP_Ift-A" key="modified_date" value="2020-03-27T15:23:54.609+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lqO_AXA2EeqpwojP_Ift-A" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_lqO_AnA2EeqpwojP_Ift-A" property="_lqO_AHA2EeqpwojP_Ift-A" state="_lqO_AXA2EeqpwojP_Ift-A" system="true" eltName="ParAccel">
    <content href="ParAccelCommit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
