<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lrlC0HA2EeqpwojP_Ift-A" id="_lrj0sHA2EeqpwojP_Ift-A" label="Aggregate" version="0.1" item="_lrlC0nA2EeqpwojP_Ift-A">
    <author href="../../../talend.project#_lYZoIHA2EeqpwojP_Ift-A"/>
    <additionalProperties xmi:id="_lrmQ8HA2EeqpwojP_Ift-A" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_lrmQ8XA2EeqpwojP_Ift-A" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_lrmQ8nA2EeqpwojP_Ift-A" key="created_date" value="2020-03-27T15:23:54.751+0100"/>
    <additionalProperties xmi:id="_lrm4AHA2EeqpwojP_Ift-A" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_lrm4AXA2EeqpwojP_Ift-A" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_lrm4AnA2EeqpwojP_Ift-A" key="modified_date" value="2020-03-27T15:23:54.751+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lrlC0XA2EeqpwojP_Ift-A" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_lrlC0nA2EeqpwojP_Ift-A" property="_lrlC0HA2EeqpwojP_Ift-A" state="_lrlC0XA2EeqpwojP_Ift-A" system="true" eltName="Generic">
    <content href="Aggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
