<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lrTWAHA2EeqpwojP_Ift-A" id="_lrSu8HA2EeqpwojP_Ift-A" label="MergeInsert" version="0.1" item="_lrTWAnA2EeqpwojP_Ift-A">
    <author href="../../../talend.project#_lYZoIHA2EeqpwojP_Ift-A"/>
    <additionalProperties xmi:id="_lrT9EHA2EeqpwojP_Ift-A" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_lrT9EXA2EeqpwojP_Ift-A" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_lrT9EnA2EeqpwojP_Ift-A" key="created_date" value="2020-03-27T15:23:54.721+0100"/>
    <additionalProperties xmi:id="_lrUkIHA2EeqpwojP_Ift-A" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_lrUkIXA2EeqpwojP_Ift-A" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_lrUkInA2EeqpwojP_Ift-A" key="modified_date" value="2020-03-27T15:23:54.721+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lrTWAXA2EeqpwojP_Ift-A" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_lrTWAnA2EeqpwojP_Ift-A" property="_lrTWAHA2EeqpwojP_Ift-A" state="_lrTWAXA2EeqpwojP_Ift-A" system="true" eltName="Generic">
    <content href="MergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
