<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lqs5EHA2EeqpwojP_Ift-A" id="_lqsSAHA2EeqpwojP_Ift-A" label="SnowflakeDropTargetTable" version="0.1" item="_lqs5EnA2EeqpwojP_Ift-A">
    <author href="../../../talend.project#_lYZoIHA2EeqpwojP_Ift-A"/>
    <additionalProperties xmi:id="_lquHMHA2EeqpwojP_Ift-A" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_lquHMXA2EeqpwojP_Ift-A" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_lquHMnA2EeqpwojP_Ift-A" key="created_date" value="2020-03-27T15:23:54.659+0100"/>
    <additionalProperties xmi:id="_lquHM3A2EeqpwojP_Ift-A" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_lquHNHA2EeqpwojP_Ift-A" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_lquHNXA2EeqpwojP_Ift-A" key="modified_date" value="2020-03-27T15:23:54.659+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lqs5EXA2EeqpwojP_Ift-A" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_lqs5EnA2EeqpwojP_Ift-A" property="_lqs5EHA2EeqpwojP_Ift-A" state="_lqs5EXA2EeqpwojP_Ift-A" system="true" eltName="Snowflake">
    <content href="SnowflakeDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
