<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lo3tEHA2EeqpwojP_Ift-A" id="_lo1Q0HA2EeqpwojP_Ift-A" label="DQTechnical" version="0.1" item="_lo3tEnA2EeqpwojP_Ift-A">
    <author href="../../../talend.project#_lYZoIHA2EeqpwojP_Ift-A"/>
    <additionalProperties xmi:id="_lo47MHA2EeqpwojP_Ift-A" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_lo47MXA2EeqpwojP_Ift-A" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_lo47MnA2EeqpwojP_Ift-A" key="created_date" value="2020-03-27T15:23:54.467+0100"/>
    <additionalProperties xmi:id="_lo47M3A2EeqpwojP_Ift-A" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_lo47NHA2EeqpwojP_Ift-A" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_lo47NXA2EeqpwojP_Ift-A" key="modified_date" value="2020-03-27T15:23:54.467+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lo3tEXA2EeqpwojP_Ift-A" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_lo3tEnA2EeqpwojP_Ift-A" property="_lo3tEHA2EeqpwojP_Ift-A" state="_lo3tEXA2EeqpwojP_Ift-A" builtIn="true">
    <content href="DQTechnical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
